NEXT_PUBLIC_URL=https://binge.whateveritworks.org
AXIOS_USERAGENT=Mozilla/5.0 (X11; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
AXIOS_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
AXIOS_LANGUAGE='en-US,en;q=0.5'
NEXT_TELEMETRY_DISABLED=1
USE_REDIS=true
REDIS_URL=libremdb_redis
NEXT_PUBLIC_INSTANCE_MAIN_URL=https://www.whateveritworks.org/privacy
NEXT_PUBLIC_INSTANCE_NAME=WhateverItWorks
